spring.datasource.url=jdbc:mysql://localhost:3306/mytrip
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
api.security.token.secret=${JWT_SECRET:my-secret-key}